{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(./bin/*:*)",
      "Bash(ast-grep:*)",
      "Bash(awk:*)",
      "Bash(bat:*)",
      "Bash(bundle:*)",
      "Bash(cat:*)",
      "Bash(chmod:*)",
      "Bash(column:*)",
      "Bash(comm:*)",
      "Bash(cp:*)",
      "Bash(crystal:*)",
      "Bash(cut:*)",
      "Bash(delta:*)",
      "Bash(diff:*)",
      "Bash(echo:*)",
      "Bash(eza:*)",
      "Bash(fd:*)",
      "Bash(find:*)",
      "Bash(fzf:*)",
      "Bash(gh:*)",
      "Bash(git:*)",
      "Bash(glow:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(helpscout:*)",
      "Bash(htop)",
      "Bash(jq:*)",
      "Bash(just:*)",
      "Bash(lazygit:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(node:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(of:*)",
      "Bash(paste:*)",
      "Bash(pnpm:*)",
      "Bash(prettier:*)",
      "Bash(rg:*)",
      "Bash(rm:*)",
      "Bash(sed:*)",
      "Bash(shards:*)",
      "Bash(shellcheck:*)",
      "Bash(sort:*)",
      "Bash(tail:*)",
      "Bash(tee:*)",
      "Bash(tmux:*)",
      "Bash(tr:*)",
      "Bash(tree:*)",
      "Bash(true)",
      "Bash(tsc:*)",
      "Bash(uniq:*)",
      "Bash(wc:*)",
      "Bash(wget:*)",
      "Bash(xargs:*)",
      "Bash(yamllint:*)",
      "Bash(yarn:*)",
      "Bash(ynab:*)",
      "Bash(zoxide:*)",
      "WebFetch(domain:anthropic.com)",
      "WebFetch(domain:claude.com)",
      "WebFetch(domain:clerk.com)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:docs.claude.com)",
      "WebFetch(domain:docs.sentry.io)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:modelcontextprotocol.io)",
      "WebFetch(domain:tuple.app)",
      "mcp__ChartMogul",
      "mcp__MixPanel",
      "mcp__Sentry__find_errors",
      "mcp__Sentry__get_issue_details",
      "mcp__linear__get_document",
      "mcp__linear__get_issue",
      "mcp__linear__get_project",
      "mcp__linear__list_comments",
      "mcp__linear__list_documents",
      "mcp__linear__list_issues",
      "mcp__linear__list_project"
    ],
    "deny": [
      "Bash(rm -rf /*)",
      "Bash(rm -rf /)",
      "Bash(git push --force origin main)",
      "Bash(git push --force origin master)",
      "Bash(git push -f origin main)",
      "Bash(git push -f origin master)"
    ]
  },
  "model": "opus",
  "enableAllProjectMcpServers": true,
  "hooks": {
    "Notification": [
      {
        "matcher": "permission_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "open -g raycast://confetti"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.dotfiles/claude/statusline.sh"
  },
  "alwaysThinkingEnabled": false,
  "feedbackSurveyState": {
    "lastShownTime": 1754059139990
  }
}
