{
  "version": 1,
  "defaults": {
    "timeout": 900,
    "outputDir": "./agents/counselors",
    "readOnly": "bestEffort",
    "maxContextKb": 50,
    "maxParallel": 2
  },
  "tools": {
    "claude-opus": {
      "binary": "claude",
      "adapter": "claude",
      "readOnly": {
        "level": "enforced"
      },
      "extraFlags": ["--model", "opus"]
    },
    "codex-xhigh": {
      "binary": "codex",
      "adapter": "codex",
      "readOnly": {
        "level": "enforced"
      },
      "extraFlags": [
        "-m",
        "gpt-5.4-codex",
        "-c",
        "model_reasoning_effort=xhigh"
      ]
    }
  },
  "groups": {}
}
