{
  "name": "stephendolan",
  "description": "Personal skills and agents for development workflows, code review, architecture analysis, and domain expertise.",
  "version": "2.10.4",
  "skills": "./skills/",
  "agents": "./agents/"
}
